.page {
  width: 100%;
  height: 100%;
  background-color: #2faf44;
  position: relative;
}
.login-form-wrapper {
  position: absolute;
  right: 15%;
  top: 20%;
  width: 310px;
  height: 480px;
  background-color: #aaa;
  border-radius: 20px;
  padding: 20px;
  .verify-code-image {
    height: 100%;
    cursor: pointer;
    color: #3e75fc;
  }
}
